#Порт на котором стартует Tomcat
server.port =9999

#Используется для Service Discovery & Zipkin
spring.application.name=school-example

#В этом профиле включается безопасность etc
#spring.profiles.active=production

#Префикс всех URI
server.servlet.context-path=/example

#-------------------------------------------------------------Настройки базы данных---------------------------------------------

spring.datasource.url=jdbc:h2:~/example
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.datasource.username=sa
spring.datasource.password=

#-------------------------------------------------------------Настройки RabbitMQ------------------------------------------------
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#Здесь привязываем канал 'output' к Exchange с именем   
spring.cloud.stream.bindings.output.destination=ru.abcd.example.exchange
spring.cloud.stream.rabbit.bindings.input.consumer.autoBindDlq=true

#-------------------------------------------------------------Настройки Zipkin------------------------------------------------
spring.zipkin.service.name=${spring.application.name}
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=1.0
